{
  "profiles": {
    "TrasitionGraphDBAccess": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55935;http://localhost:55936"
    }
  }
}