{
  "Wrapper": {
    "TargetExeRelativePath": "C:\\workspace\\SMP2025\\TransitionGraphAPI\\bin\\Debug\\net8.0\\TransitionGraphAPI.exe",
    "TargetWorkingDir": "",
    "TargetArgs": "",
    "ShutdownPath": "/internal/shutdown",
    "HealthPath": "/health",
    "StartupWaitSeconds": 30,
    "ShutdownWaitSeconds": 20
  }
}